AABAFI22BANK OF ALAND PLC                                 2008012899991231AABAFI22XXX1                              
ABNANL2AABN AMRO BANK NV                                  2008012899991231ABNANL2AXXX1                              
AGRIFRPPCREDIT AGRICOLE SA                                2008012899991231AGRIFRPPXXX1                              
AIBKIE2DALLIED IRISH BANKS PLC                            2008030499991231AIBKIE2DXXX1                              
ALBADKKKARBEJDERNES LANDSBANK                             2010110999991231ALBADKKKXXX1                              
BACRIT22CREDITO EMILIANO SPA                              2008012899991231BACRIT22XXX1                              
BAMAIT3ANUOVA BANCA DELLE MARCHE SPA                      2013070999991231BAMAIT3AXXX1                              
BAPPIT22BANCO POPOLARE SOCIETA COOPERA                    2008012899991231BAPPIT22XXX1                              
BARCFRPCBARCLAYS BANK FRANCE                              2016090699991231BARCFRPCXXX1                              
BARCGB22BARCLAYS BANK PLC                                 2008012899991231BARCGB22XXX1                              
BARCPTPCBARCLAYS BANK PORTUGAL                            2016010599991231BARCPTPCXXX1                              
BBPIPTPLBANCO BPI SA                                      2008012899991231BBPIPTPLXXX1                              
BBRUBEBBING BANK NV BRUSSELS                              2008012899991231BBRUBEBBXXX1                              
BBVAESMMBANCO BILBAO VIZCAYA                              2008012899991231BBVAESMMXXX1                              
BCEELULLBANQUE ET CAISSE DEPARGNE DE                      2008012899991231BCEELULLXXX1                              
BCITITMMINTESA SANPAOLO SPA                               2008012899991231BCITITMMXXX1                              
BCOMPTPLBANCO COMERCIAL PORTUGUES SA                      2008012899991231BCOMPTPLXXX1                              
BDFEFRPPBANQUE DE FRANCE                                  2008012899991231BDFEFRPPXXX1                              
BESCPTPLNOVO BANCO, SA                                    2008012899991231BESCPTPLXXX1                              
BGLLLULLBGL BNP PARIBAS                                   2008012899991231BGLLLULLXXX1                              
BILLLULLBANQUE INTERNATIONALE A LUXEMBOURG                2008012899991231BILLLULLXXX1                              
BITAITRRBANCA DITALIA                                     2008012899991231BITAITRRXXX1                              
BKAUATWWUNICREDIT BANK AUSTRIA AG                         2008012899991231BKAUATWWXXX1                              
BKBKESMMBANKINTER SA                                      2008012899991231BKBKESMMXXX1                              
BLUXLULLBANQUE DE LUXEMBOURG                              2011070599991231BLUXLULLXXX1                              
BNGRGRAABANK OF GREECE S.A.                               2012030699991231BNGRGRAAXXX1                              
BNPAFRPPBNP PARIBAS SA                                    2008012899991231BNPAFRPPXXX1                              
BNPAIE2DBNP PARIBAS DUBLIN BRANCH                         2008012899991231BNPAIE2DXXX1                              
BOFADEFXBANK OF AMERICA FRANKFURT                         2008012899991231BOFADEFXXXX1                              
BOFIIE2DBANK OF IRELAND                                   2015032399991231BOFIIE2DXXX1                              
BOTKGB2LTHE BANK OF TOKYO MITSUBISHI UFJ LTD              2016072699991231BOTKGB2LXXX1                              
BPCEFRPPBPCE                                              2010100499991231BPCEFRPPXXX1                              
BPLCESMMBARCLAYS BANK SPAIN                               2016120699991231BPLCESMMXXX1                              
BPVIIT22BANCA POPOLARE DI VICENZA SCPA                    2014040899991231BPVIIT22XXX1                              
BREDFRPPBRED BANQUE POPULAIRE                             2008012899991231BREDFRPPXXX1                              
BSABESBBBANCO DE SABADELL SA                              2008012899991231BSABESBBXXX1                              
BSCHESMMBANCO SANTANDER SA                                2008012899991231BSCHESMMXXX1                              
BSLJSI2XBANKA SLOVENIJE                                   2008012899991231BSLJSI2XXXX1                              
BUNQNL2ABUNQ B.V.                                         2014120999991231BUNQNL2AXXX1                              
CABILULLUBI BANCA INTERNATIONAL                           2010081099991231CABILULLXXX1                              
CADPITRRCASSA DEPOSITI E PRESTITI  SPA                    2012030699991231CADPITRRXXX1                              
CAHMESMMBANKIA S.A.                                       2008012899991231CAHMESMMXXX1                              
CAIXESBBCAIXABANK SA                                      2008012899991231CAIXESBBXXX1                              
CCBKCY2NCO-OPERATIVE CENTRAL BANK LTD                     2016120699991231CCBKCY2NXXX1                              
CCCMPTPLCAIXA CENTRAL DE CREDITO AGRICOLA MUTUO           2011112299991231CCCMPTPLXXX1                              
CCFRFRPPHSBC FRANCE                                       2013022599991231CCFRFRPPXXX1                              
CCRTIT2TCASSA CENTRALE BANCA CREDITO                      2008012899991231CCRTIT2TXXX1                              
CECAESMMCECABANK S.A.                                     2008012899991231CECAESMMXXX1                              
CELLLULLING LUXEMBOURG SA                                 2008012899991231CELLLULLXXX1                              
CGDIPTPLCAIXA GERAL DE DEPOSITOS                          2008012899991231CGDIPTPLXXX1                              
CHASDEFXJP MORGAN AG                                      2008012899991231CHASDEFXXXX1                              
CIPBITMMINSTITUTO CENTRALE DELLE BANCH                    2008012820161205CIPBITMMXXX1                              
CITIGB2LCITIBANK NA LONDON                                2008012899991231CITIGB2LXXX1                              
CLYDGB2SCLYDESDALE BANK PLC                               2016062299991231CLYDGB2SXXX1                              
CMBRFR2BCREDIT MUTUEL ARKEA                               2008012899991231CMBRFR2BXXX1                              
CMCIFRPACREDIT MUTUEL CIC BANQUES                         2008012899991231CMCIFRPAXXX1                              
COBADEFFCOMMERZBANK AG                                    2008012899991231COBADEFFXXX1                              
CRBAGRAAALPHA BANK                                        2008012820161205CRBAGRAAXXX1                              
CRESCHZZCREDIT SUISSE (SCHWEIZ) AG                        2008012899991231CRESCHZZXXX1                              
CRGEITGGBANCA CARIGE S.P.A.                               2013091099991231CRGEITGGXXX1                              
CRPPIT2PCASSA DI RISPARMIO DI PARMA E PIACENZA S.P.A.     2008012899991231CRPPIT2PXXX1                              
DABADKKKDANSKE BANK                                       2008012899991231DABADKKKXXX1                              
DABAFIHHDANSKE BANK PLC                                   2008032599991231DABAFIHHXXX1                              
DEUTDEFFDEUTSCHE BANK AG                                  2008012899991231DEUTDEFFXXX1                              
DNBAFIHXDNB BANK ASA FILIAL FINLAND                       2008050699991231DNBAFIHXXXX1                              
DNBANOKKDNB BANK ASA                                      2008050699991231DNBANOKKXXX1                              
EEUHEE2XAS SEB PANK                                       2008012899991231EEUHEE2XXXX1                              
ENIBBEBBBANQUE ENI S.A                                    2015120899991231ENIBBEBBXXX1                              
ERBKGRAAEUROBANK ERGASIAS S.A.                            2013110420161205ERBKGRAAXXX1                              
ESPBESMMBANCO DE ESPANA                                   2008012899991231ESPBESMMXXX1                              
ESSELULLSKANDINAVISKA ENSKILDA BANKEN                     2008012899991231ESSELULLXXX1                              
ESSESESSSKANDINAVISKA ENSKILDA BANKEN                     2008012899991231ESSESESSXXX1                              
ETHNGRAANATIONAL BANK OF GREECE SA                        2008012820161205ETHNGRAAXXX1                              
FLORNL2ADE NEDERLANDSCHE BANK NV                          2008012899991231FLORNL2AXXX1                              
GEBABEBBBNP PARIBAS FORTIS SA                             2008012899991231GEBABEBBXXX1                              
GENODEDDDZ BANK AG DUESSELDORF                            2016040599991231GENODEDDXXX1                              
GENODEFFDZ BANK AG                                        2008012899991231GENODEFFXXX1                              
GIBAATWGERSTE GROUP BANK AG                               2012112099991231GIBAATWGXXX1                              
GKCCBEBBBELFIUS BANK                                      2008012899991231GKCCBEBBXXX1                              
HANDSESSSVENSKA HANDELSBANKEN                             2008030499991231HANDSESSXXX1                              
HEBACY2NHELLENIC BANK PUBLIC COMPANY LTD                  2015120899991231HEBACY2NXXX1                              
HELADEFFLANDESBANK HESSEN THUERINGEN                      2008012899991231HELADEFFXXX1                              
HELSFIHHAKTIA BANK PLC                                    2008012899991231HELSFIHHXXX1                              
HYVEDEMMUNICREDIT BANK AG HYPOVEREINBK                    2008012899991231HYVEDEMMXXX1                              
ICRAITRRICCREA BANCA SPA                                  2008090999991231ICRAITRRXXX1                              
INGBNL2AING BANK NV AMSTERDAM                             2008012899991231INGBNL2AXXX1                              
ITELFIHHCENTRAL BANK OF SAVINGS BANKS FINLAND PLC         2011112299991231ITELFIHHXXX1                              
JYBADKKKJYSKE BANK AS                                     2008012899991231JYBADKKKXXX1                              
KREDBEBBKBC BANK NV                                       2008012899991231KREDBEBBXXX1                              
KRONDK22SPAREKASSEN KRONJYLLAND                           2010081099991231KRONDK22XXX1                              
LACBLV2XLATVIJAS BANKA                                    2014120399991231LACBLV2XXXX1                              
LHVBEE22AS LHV PANK                                       2015022499991231LHVBEE22XXX1                              
LIABLT2XLIETUVOS BANKAS                                   2015120899991231LIABLT2XXXX1                              
LOSADKKKLAN AND SPAR BANK AS                              2010081099991231LOSADKKKXXX1                              
LOYDGB2LLLOYD TSB BANK PLC LONDON                         2008012899991231LOYDGB2LXXX1                              
MARKDEFFDEUTSCHE BUNDESBANK                               2008012899991231MARKDEFFXXX1                              
MIDLGB22HSBC BANK PLC                                     2008012899991231MIDLGB22XXX1                              
NABAATWWOESTERREICHISCHE NATIONALBANK                     2008012899991231NABAATWWXXX1                              
NBPLPLPWNARODOWY BANK POLSKI                              2008012899991231NBPLPLPWXXX1                              
NBSBSKBXNARODNA BANKA SLOVENSKA                           2013110599991231NBSBSKBXXXX1                              
NDEAFIHHNORDEA BANK FINLAND PLC                           2008012899991231NDEAFIHHXXX1                              
NWBKGB2LNATIONAL WESTMINSTER BANK PLC                     2008012899991231NWBKGB2LXXX1                              
OKOYFIHHOP YRITYSPANKKI OYJ                               2008012899991231OKOYFIHHXXX1                              
OTPVHUHBOTP BANK PLC                                      2010110999991231OTPVHUHBXXX1                              
PASCITMMBANCA MONTE DEI PASCHI DI SIENA SPA               2008012899991231PASCITMMXXX1                              
PBNKDEFFDEUTSCHE POSTBANK AG                              2008012899991231PBNKDEFFXXX1                              
PCHQBEBBBPOST                                             2008012899991231PCHQBEBBXXX1                              
POPFFI22BONUM BANK PLC                                    2014080599991231POPFFI22XXX1                              
POPUESMMBANCO POPULAR ESPANOL                             2008012899991231POPUESMMXXX1                              
POSOIT22BANCA POPOLARE DI SONDRIO SCPA                    2008120999991231POSOIT22XXX1                              
PRMSCY2NPROMSVYAZBANK PJSC, CYPRUS BRANCH                 2016120699991231PRMSCY2NXXX1                              
PSSTFRPPLA BANQUE POSTALE                                 2008012899991231PSSTFRPPXXX1                              
RABONL2URABOBANK NEDERLAND UTRECHT                        2008012899991231RABONL2UXXX1                              
RBOSGB2LTHE ROYAL BANK OF SCOTLAND PLC                    2008012899991231RBOSGB2LXXX1                              
RBOSNL2ATHE ROYAL BANK OF SCOTLAND PLC THE NETHERLANDS    2009111799991231RBOSNL2AXXX1                              
RZBAATWWRAIFFEISEN BANK INTERNATIONAL AG                  2008012899991231RZBAATWWXXX1                              
RZSBIT2BRAIFFEISEN LANDESBANK SUDTIROL                    2008012899991231RZSBIT2BXXX1                              
SBANFIHHS BANK LTD                                        2008012899991231SBANFIHHXXX1                              
SCBLDEFXSTANDARD CHARTERED BANK GERMANY BRANCH FRANKFURT  2010110999991231SCBLDEFXXXX1                              
SCFBDE33SANTANDER CONSUMER BANK AG                        2012071099991231SCFBDE33XXX1                              
SECGDEFFSECB SWISS EURO CLEARING BANK                     2008012899991231SECGDEFFXXX1                              
SELBIT22BANCA SELLA HOLDING SPA                           2009070799991231SELBIT22XXX1                              
SGABLULLSOCIETE GENERALE BANK AND TRUS                    2008012899991231SGABLULLXXX1                              
SMHBDEFFUBS DEUTSCHLAND AG                                2014070899991231SMHBDEFFXXX1                              
SOGEFRPPSOCIETE GENERALE                                  2008012899991231SOGEFRPPXXX1                              
SOLADESTLBBW LANDESBANK BADEN WUERTTEM                    2008012899991231SOLADESTXXX1                              
SPNODK22SPAR NORD BANK AS                                 2008050699991231SPNODK22XXX1                              
STBAMTMTSATABANK PLC                                      2015060999991231STBAMTMTXXX1                              
SWEDSESSSWEDBANK AB PUBL                                  2008012899991231SWEDSESSXXX1                              
SYBKDK22SYDBANK                                           2008012899991231SYBKDK22XXX1                              
TOTAPTPLBANCO SANTANDER TOTTA SA                          2008012899991231TOTAPTPLXXX1                              
UBSBCHZZUBS AG                                            2015100699991231UBSBCHZZXXX1                              
UBSWCHZHUBS SWITZERLAND AG                                2008012899991231UBSWCHZHXXX1                              
UBSWDEFFUBS DEUTSCHLAND AG                                2016120699991231UBSWDEFFXXX1                              
UNCRITMMUNICREDIT SPA                                     2008012899991231UNCRITMMXXX1                              
USBKIE2DELAVON FINANCIAL SERVICES LIMITED                 2015040899991231USBKIE2DXXX1                              
