 1Warszawa    ul. Pileckiego 65                  02-781 Warszawa                    
 5Białystok   ul.Suraska 3A                      15-950 Białystok                   
 9Bydgoszcz   ul.Jagiellońska 94c                85-027 Bydgoszcz                   
19Gdańsk      ul.Heweliusza 11                   80-396 Gdańsk                      
27Katowice    ul.Ks.bpa St.Adamskiego 7          40-069 Katowice                    
29Kielce      Al.1000 Lecia P.Polskiego 4        25-519 Kielce                      
33Koszalin    ul.Zwycięstwa 7-9                  75-028 Koszalin                    
35Kraków      ul.Lea 114a                        30-133 Kraków                      
43Lublin      ul.Tomasza Zana 38A                20-601 Lublin                      
47Łódź        ul.Piotrkowska 270                 90-361 Łódź                        
51Olsztyn     Al.J.Piłsudskiego 11/17            10-950 Olsztyn                     
53Opole       ul.Krakowska 51                    45-076 Opole                       
63Poznań      ul.Św. Marcina 40                  61-807 Poznań                      
69Rzeszów     ul.3 Maja 12                       35-959 Rzeszów                     
81Szczecin    ul.Tkacka 55                       71-314 Szczecin                    
93Wrocław     Aleja Armii Krajowej 61            51-602 Wrocław                     
97Zielona Góraul.1 Maja 3                        65-404 Zielona Góra                
