 1Warszawa    ul. Pileckiego 65                  02-781 Warszawa                    
 5Biaàystok   ul.Suraska 3A                      15-950 Biaàystok                   
 9Bydgoszcz   ul.Jagiello‰ska 94c                85-027 Bydgoszcz                   
19Gda‰sk      ul.Heweliusza 11                   80-396 Gda‰sk                      
27Katowice    ul.Ks.bpa St.Adamskiego 7          40-069 Katowice                    
29Kielce      Al.1000 Lecia P.Polskiego 4        25-519 Kielce                      
33Koszalin    ul.Zwyci©stwa 7-9                  75-028 Koszalin                    
35Krak¢w      ul.Lea 114a                        30-133 Krak¢w                      
43Lublin      ul.Tomasza Zana 38A                20-601 Lublin                      
47ù¢d´        ul.Piotrkowska 270                 90-361 ù¢d´                        
51Olsztyn     Al.J.Piàsudskiego 11/17            10-950 Olsztyn                     
53Opole       ul.Krakowska 51                    45-076 Opole                       
63Pozna‰      ul.ów. Marcina 40                  61-807 Pozna‰                      
69Rzesz¢w     ul.3 Maja 12                       35-959 Rzesz¢w                     
81Szczecin    ul.Tkacka 55                       71-314 Szczecin                    
93Wrocàaw     Aleja Armii Krajowej 61            51-602 Wrocàaw                     
97Zielona G¢raul.1 Maja 3                        65-404 Zielona G¢ra                
