ADP020PESETA ANDORSKA               0
AED784DIRHAM                        2
AFN971AFGANI                        2
ALL008LEK                           2
AMD051DRAMA                         2
ANG532GULDEN ANTYLI HOLENDERSKICH   2
AOA973KWANZA                        2
ARS032PESO                          2
AUD036DOLAR                         2
AWG533FLOREN                        2
AZM031MANAT                         2
AZN944MANAT                         2
BAM977WYMIENIALNE MARKI             2
BBD052DOLAR                         2
BDT050TAKA                          2
BGL100LEWA                          2
BGN975LEWA BUùGARSKA                2
BHD048DINAR                         3
BIF108FRANK                         0
BMD060DOLAR                         2
BND096DOLAR                         2
BOB068BOLIVIANO                     2
BOV984MVDOL                         2
BRL986REAL                          2
BSD044DOLAR                         2
BTN064NGULTRUM                      2
BWP072PULA                          2
BYR974RUBEL                         0
BZD084DOLAR                         2
CAD124DOLAR                         2
CDF976FRANK                         2
CHF756FRANK                         2
CLP152PESO                          2
CNY156YUAN                          2
COP170PESO                          2
CRC188COLON                         2
CUP192PESO                          2
CVE132ESSUDO                        2
CYP196FUNT                          2
CZK203KORONA                        2
DJF262FRANK                         0
DKK208KORONA DU„SKA                 2
DOP214PESO                          2
DZD012DINAR                         2
EEK233KORONA                        2
EGP818FUNT                          2
ERN232NAKFA                         2
ETB230BIRR                          2
EUR978EURO                          2
FJD242DOLAR                         2
FKP238FUNT                          2
GBP826FUNT                          2
GEL981LARI                          2
GHC288NEW CEDI                      2
GHS936CEDI                          2
GIP292FUNT                          2
GMD270DALASI                        2
GNF324FRANK                         0
GTQ320KECAL                         2
GWP624PESO                          2
GYD328DOLAR                         2
HKD344DOLAR                         2
HNL340LEMPIRA                       2
HRK191KUNA                          2
HTG332GOURDE                        2
HUF348FORINT                        2
IDR360RUPIA                         2
ILS376SZEKLA                        2
INR356RUPIA                         2
IQD368DINAR                         3
IRR364RIAL                          2
ISK352KORONA                        2
JMD388DOLAR                         2
JOD400DINAR                         3
JPY392JEN                           0
KES404SZYLING                       2
KGS417SOM                           2
KHR116RIEL                          2
KMF174FRANK                         0
KPW408WON                           2
KRW410WON                           0
KWD414DINAR                         3
KYD136DOLAR                         2
KZT398TENGE                         2
LAK418KIP                           2
LBP422FUNT                          2
LKR144RUPIA                         2
LRD430DOLAR                         2
LSL426LOTI                          2
LTL440LIT                           2
LVL428ùAT                           2
LYD434DINAR                         3
MAD504DIRHAM                        2
MDL498LEU                           2
MGA969ARIARY                        2
MGF450FRANK                         0
MKD807DENAR                         2
MMK104KYAT                          2
MNT496TUGRIK                        2
MOP446PATACA                        2
MRO478OUGIYA                        2
MTL470LIR                           2
MUR480RUPIA                         0
MVR462RUPIA                         2
MWK454KWACZA                        2
MXN484PESO                          2
MYR458RINGGIT                       2
MZM508METICAL                       2
MZN943METICAL                       2
NAD516DOLAR                         2
NGN566NAIRA                         2
NIO558ZùOTA KORDOBA                 2
NOK578KORONA NORWESKA               2
NPR524RUPIA                         2
NZD554DOLAR                         2
OMR512RIAL                          3
PAB590BALBOA                        2
PEN604NOWY SOL                      2
PGK598KINA                          2
PHP608PESO                          2
PKR586RUPIA                         2
PLN985ZùOTY                         2
PYG600GUARANI                       0
QAR634RIAL                          2
RON946LEJ                           2
RSD941DINAR                         2
RUB643RUBEL                         2
RUR810RUBEL                         2
RWF646FRANK                         0
SAR682RIAL SAUDYJSKI                2
SBD090DOLAR                         2
SCR690RUPIA                         2
SDG938FUNT                          2
SDP736FUNT                          2
SEK752KORONA                        2
SGD702DOLAR                         2
SHP654FUNT                          2
SIT705TOLAR                         2
SKK703KORONA                        2
SLL694LEON                          2
SOS706SZYLING                       2
SRD968DOLAR                         2
SRG740GUILDER                       2
STD678DOBRA                         2
SVC222COLON                         2
SYP760FUNT                          2
SZL748LITANGENI                     2
THB764BAT                           2
TJR762RUBEL                         0
TJS972SOMONI                        2
TMM795MANAT                         2
TND788DINAR                         3
TOP776PA'ANGA                       2
TPE626ESCUDO                        0
TRY949LIR                           2
TTD780DOLAR                         2
TWD901DOLAR                         2
TZS834SZYLING                       2
UAH980HRYVNIA                       2
UGX800SZYLING                       0
USD840DOLAR AMERYKA„SKI             2
UYU858PESO                          2
UZS860SUM                           2
VEB862BOLIVAR                       2
VEF937BOLIVAR                       2
VND704DONG                          2
VUV548VATU                          0
WST882TALA                          2
XAF950FRANK                         0
XCD951DOLAR                         2
XOF952FRANK                         0
XPF953FRANK                         0
YER886RIAL                          2
ZAR710RAND                          2
ZMK894KWACZA                        2
ZRN180NOWY ZAIR                     2
ZWD716DOLAR                         2
