ADANDORRA                                           240    
AEUNITED ARAB EMIRATES                              230    
AFAFGHANISTAN                                       000    
AGANTIGUA AND BARBUDA                               000    
AIANGUILLA                                          000    
ALALBANIA                                           280    
AMARMENIA                                           000    
AOANGOLA                                            000    
AQANTARCTICA                                        000    
ARARGENTINA                                         000    
ASAMERICAN SAMOA                                    000    
ATAUSTRIA                                           201    
AUAUSTRALIA                                         000    
AWARUBA                                             000    
AXĹLAND ISLANDS                                     000    
AZAZERBAIJAN                                        280    
BABOSNIA AND HERZEGOVINA                            200    
BBBARBADOS                                          000    
BDBANGLADESH                                        000    
BEBELGIUM                                           161    
BFBURKINA FASO                                      000    
BGBULGARIA                                          221    
BHBAHRAIN                                           220    
BIBURUNDI                                           000    
BJBENIN                                             000    
BLSAINT BARTHELEMY                                  000    
BMBERMUDA                                           000    
BNBRUNEI DARUSSALAM                                 000    
BOBOLIVIA                                           000    
BQBONAIRE,SINT EUSTATIUS AND SABA                   000    
BRBRAZIL                                            290    
BSBAHAMAS                                           000    
BTBHUTAN                                            000    
BVBOUVET ISLAND                                     000    
BWBOTSWANA                                          000    
BYBELARUS                                           000    
BZBELIZE                                            000    
CACANADA                                            000    
CCCOCOS (KEELING) ISLANDS                           000    
CDCONGO, THE DEMOCRATIC REPUBLIC OF THE             000    
CFCENTRAL AFRICAN REPUBLIC                          000    
CGCONGO                                             000    
CHSWITZERLAND                                       211    
CICOTE D'IVOIRE                                     000    
CKCOOK ISLANDS                                      000    
CLCHILE                                             000    
CMCAMEROON                                          000    
CNCHINA                                             000    
COCOLOMBIA                                          000    
CRCOSTA RICA                                        210    
CUCUBA                                              000    
CVCAPE VERDE                                        000    
CWCURACAO                                           000    
CXCHRISTMAS ISLAND                                  000    
CYCYPRUS                                            281    
CZCZECH REPUBLIC                                    241    
DEGERMANY                                           221    
DJDJIBOUTI                                          000    
DKDENMARK                                           181    
DMDOMINICA                                          000    
DODOMINICAN REPUBLIC                                280    
DZALGERIA                                           000    
ECECUADOR                                           000    
EEESTONIA                                           201    
EGEGYPT                                             000    
EHWESTERN SAHARA                                    000    
ERERITREA                                           000    
ESSPAIN                                             241    
ETETHIOPIA                                          000    
FIFINLAND                                           181    
FJFIJI                                              000    
FKFALKLAND ISLANDS (MALVINAS)                       000    
FMMICRONESIA, FEDERATED STATES OF                   000    
FOFAROE ISLANDS                                     180    
FRFRANCE                                            271    
GAGABON                                             000    
GBUNITED KINGDOM                                    221    
GDGRENADA                                           000    
GEGEORGIA                                           220    
GFFRENCH GUIANA                                     271    
GGGUERNSEY                                          221    
GHGHANA                                             000    
GIGIBRALTAR                                         231    
GLGREENLAND                                         180    
GMGAMBIA                                            000    
GNGUINEA                                            000    
GPGUADELOUPE                                        271    
GQEQUATORIAL GUINEA                                 000    
GRGREECE                                            271    
GSSOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS      000    
GTGUATEMALA                                         280    
GUGUAM                                              000    
GWGUINEA-BISSAU                                     000    
GYGUYANA                                            000    
HKHONG KONG                                         000    
HMHEARD ISLAND AND MCDONALD ISLANDS                 000    
HNHONDURAS                                          000    
HRCROATIA                                           211    
HTHAITI                                             000    
HUHUNGARY                                           281    
IDINDONESIA                                         000    
IEIRELAND                                           221    
ILISRAEL                                            230    
IMISLE OF MAN                                       221    
ININDIA                                             000    
IOBRITISH INDIAN OCEAN TERRITORY                    000    
IQIRAQ                                              000    
IRIRAN, ISLAMIC REPUBLIC OF                         000    
ISICELAND                                           261    
ITITALY                                             271    
JEJERSEY                                            221    
JMJAMAICA                                           000    
JOJORDAN                                            300    
JPJAPAN                                             000    
KEKENYA                                             000    
KGKYRGYZSTAN                                        000    
KHCAMBODIA                                          000    
KIKIRIBATI                                          000    
KMCOMOROS                                           000    
KNSAINT KITTS AND NEVIS                             000    
KPKOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF            000    
KRKOREA, REPUBLIC OF                                000    
KWKUWAIT                                            300    
KYCAYMAN ISLANDS                                    000    
KZKAZAKHSTAN                                        200    
LALAO PEOPLE'S DEMOCRATIC REPUBLIC                  000    
LBLEBANON                                           280    
LCSAINT LUCIA                                       000    
LILIECHTENSTEIN                                     211    
LKSRI LANKA                                         000    
LRLIBERIA                                           000    
LSLESOTHO                                           000    
LTLITHUANIA                                         201    
LULUXEMBOURG                                        201    
LVLATVIA                                            211    
LYLIBYAN ARAB JAMAHIRIYA                            000    
MAMOROCCO                                           000    
MCMONACO                                            271    
MDMOLDOVA, REPUBLIC OF                              240    
MEMONTENEGRO                                        220    
MFSAINT MARTIN                                      000    
MGMADAGASCAR                                        000    
MHMARSHALL ISLANDS                                  000    
MKMACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF        190    
MLMALI                                              000    
MMMYANMAR                                           000    
MNMONGOLIA                                          000    
MOMACAO                                             000    
MPNORTHERN MARIANA ISLANDS                          000    
MQMARTINIQUE                                        271    
MRMAURITANIA                                        270    
MSMONTSERRAT                                        000    
MTMALTA                                             311    
MUMAURITIUS                                         300    
MVMALDIVES                                          000    
MWMALAWI                                            000    
MXMEXICO                                            000    
MYMALAYSIA                                          000    
MZMOZAMBIQUE                                        000    
NANAMIBIA                                           000    
NCNEW CALEDONIA                                     000    
NENIGER                                             000    
NFNORFOLK ISLAND                                    000    
NGNIGERIA                                           000    
NINICARAGUA                                         000    
NLNETHERLANDS                                       181    
NONORWAY                                            151    
NPNEPAL                                             000    
NRNAURU                                             000    
NUNIUE                                              000    
NZNEW ZEALAND                                       000    
OMOMAN                                              000    
PAPANAMA                                            000    
PEPERU                                              000    
PFFRENCH POLYNESIA                                  000    
PGPAPUA NEW GUINEA                                  000    
PHPHILIPPINES                                       000    
PKPAKISTAN                                          240    
PLPOLAND                                            281    
PMSAINT PIERRE AND MIQUELON                         000    
PNPITCAIRN                                          000    
PRPUERTO RICO                                       000    
PSPALESTINE, STATE OF                               290    
PTPORTUGAL                                          251    
PWPALAU                                             000    
PYPARAGUAY                                          000    
QAQATAR                                             290    
REREUNION                                           271    
ROROMANIA                                           241    
RSSERBIA                                            220    
RURUSSIAN FEDERATION                                000    
RWRWANDA                                            000    
SASAUDI ARABIA                                      240    
SBSOLOMON ISLANDS                                   000    
SCSEYCHELLES                                        000    
SDSUDAN                                             000    
SESWEDEN                                            241    
SGSINGAPORE                                         000    
SHSAINT HELENA                                      000    
SISLOVENIA                                          191    
SJSVALBARD AND JAN MAYEN                            000    
SKSLOVAKIA                                          241    
SLSIERRA LEONE                                      000    
SMSAN MARINO                                        271    
SNSENEGAL                                           000    
SOSOMALIA                                           000    
SRSURINAME                                          000    
SSSOUTH SUDAN                                       000    
STSAO TOME AND PRINCIPE                             000    
SVEL SALVADOR                                       000    
SXSINT MAARTEN (DUTCH PART)                         000    
SYSYRIAN ARAB REPUBLIC                              000    
SZSWAZILAND                                         000    
TCTURKS AND CAICOS ISLANDS                          000    
TDCHAD                                              000    
TFFRENCH SOUTHERN TERRITORIES                       000    
TGTOGO                                              000    
THTHAILAND                                          000    
TJTAJIKISTAN                                        000    
TKTOKELAU                                           000    
TLTIMOR-LESTE                                       000    
TMTURKMENISTAN                                      000    
TNTUNISIA                                           240    
TOTONGA                                             000    
TRTURKEY                                            260    
TTTRINIDAD AND TOBAGO                               000    
TVTUVALU                                            000    
TWTAIWAN, PROVINCE OF CHINA                         000    
TZTANZANIA, UNITED REPUBLIC OF                      000    
UAUKRAINE                                           000    
UGUGANDA                                            000    
UMUNITED STATES MINOR OUTLYING ISLANDS              000    
USUNITED STATES                                     000    
UYURUGUAY                                           000    
UZUZBEKISTAN                                        000    
VAHOLY SEE (VATICAN CITY STATE)                     000    
VCSAINT VINCENT AND THE GRENADINES                  000    
VEVENEZUELA                                         000    
VGVIRGIN ISLANDS, BRITISH                           240    
VIVIRGIN ISLANDS, U.S.                              000    
VNVIET NAM                                          000    
VUVANUATU                                           000    
WFWALLIS AND FUTUNA                                 000    
WSSAMOA                                             000    
YEYEMEN                                             000    
YTMAYOTTE                                           000    
ZASOUTH AFRICA                                      000    
ZMZAMBIA                                            000    
ZWZIMBABWE                                          000    
